In [1]:
#pandas数据预处理
import pandas as pd
import numpy as np
import os
#文件读取
print(os.getcwd())#获得当前工作目录
df2=pd.read_csv('shopping.csv')
df2=df2[['id','date','money']]
df2.head(3).to_excel('df3.xls')
data=pd.read_csv("data2.csv")
dldex=data.duplicated()#完全重复 到dldex里
cdata=data.drop_duplicates()#删除重复行 ()内为删除依据，不写为删除完全重复的行
cdata

ndata=data.isnull()#是否是空数据
data.fiilna(0)#填充
data.fillna(method="bfill")#用后一个数据来填充
data.fillna(method="ffill",index=0)#用前一个数据来填充

d:\program\CODE\Python\xxj\pandas

C:\Users\北极星polaris\AppData\Local\Temp\ipykernel_22580\2767214067.py:9: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df2.head(3).to_excel('df3.xls')

AttributeError: 'DataFrame' object has no attribute 'fiilna'

In [19]:
data4=pd.read_csv("data4.csv")
print(data4)
data4.name=data4.name.str.strip() #修改data.name方法为去除两端的空格
data4

   id        name
0   1         KEN
1   2      JIMI
2   3        John

   id  name
0   1   KEN
1   2  JIMI
2   3  John

In [20]:
#pandas内的数据类型转化
import pandas as pd
import numpy as np

data=pd.read_csv("data5.csv")
data.电话号码=data.电话号码.astype(str)#强制转换数据类型
#data.电话号码.type()
data

   ID  姓名     消费          电话号码
0   1  刘一  256.1  166547114238
1   2  陈二  239.5  166423353436
2   3  张三  282.6  166556915853
3   4  李四  245.8  166434728749
4   5  王五  162.3  166544742252
5   6  赵六  295.3  166827395761
6   7  孙七  173.6  166917847616
7   8  周八  197.9  166528757061
8   9  吴九  236.2  166809774605
9  10  郑十  311.1  166434676621

In [24]:
data=pd.read_csv("data6.csv")
print(data)
data['时间']=pd.to_datetime(
    data.注册时间,
    format="%Y/%m/%d"
    )#转换为标准日期格式
data['年月']=data.时间.dt.strftime("%Y-%m")
data

             电话       注册时间 是否微信
0  166412894295   2011/1/1    否
1  135416795207   2012/2/3    否
2  177423353436   2013/3/2    是
3  189424978309  2014/4/11    是
4  134450811715  2015/5/18    否
5  137450811771  2016/6/12    否
6  173450811789  2017/7/15    是
7  188450811792  2018/8/17    是
8  168450811840  2019/9/16    是

             电话       注册时间 是否微信         时间       年月
0  166412894295   2011/1/1    否 2011-01-01  2011-01
1  135416795207   2012/2/3    否 2012-02-03  2012-02
2  177423353436   2013/3/2    是 2013-03-02  2013-03
3  189424978309  2014/4/11    是 2014-04-11  2014-04
4  134450811715  2015/5/18    否 2015-05-18  2015-05
5  137450811771  2016/6/12    否 2016-06-12  2016-06
6  173450811789  2017/7/15    是 2017-07-15  2017-07
7  188450811792  2018/8/17    是 2018-08-17  2018-08
8  168450811840  2019/9/16    是 2019-09-16  2019-09

In [26]:
#数据抽取
import pandas as pd 
data=pd.read_csv("data7.csv")
data.tel=data.tel.astype(str)  #转化字符串
data['bands']=data.tel.str.slice(0,3)#向量化运算，不能直接切片0-3位
data['areas']=data.tel.str.slice(3,7)
data['nums']=data.tel.str.slice(7,11)
data

           tel bands areas  nums
0  18922254812   189  2225  4812
1  13522255003   135  2225  5003
2  13422259938   134  2225  9938
3  18822256753   188  2225  6753
4  18922253721   189  2225  3721
5  13422259313   134  2225  9313
6  13822254373   138  2225  4373
7  13322252452   133  2225  2452
8  18922257681   189  2225  7681

In [27]:
import pandas as pd 
data=pd.read_csv("data8.csv")
datas=data.name.str.split(" ",1,True)#第二个参数展开n+1 拆分
datas

C:\Users\北极星polaris\AppData\Local\Temp\ipykernel_5784\1728562243.py:3: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  datas=data.name.str.split(" ",1,True)#第二个参数展开n+1

             0                1
0        Apple        iPad mini
1           华为  MediaPad 7Vogue
2     昂达（ONDA）           V975四核
3   华为（HUAWEI）             荣耀X1
4   酷比魔方（CUBE）         TALK7X四核
5       惠普（HP）          Slate 7
6  酷比魔方（ACUBE)           TALK97
7  三星（SAMSUNG）   GALAXY NotePro

In [30]:
import pandas as pd 
data=pd.read_csv("data10.csv")
data1=data[data.title.str.contains("华为",na=False)]#关键词抽取 不是空的进行检索
data2=data[data.title.isnull()]
data3=data[data.comments>10000]
data4=data[data.comments.between(1000,10000)]
print(data1)
print('\n')
print(data2)
print('\n')
print(data3)
print('\n')
print(data4)

        id  comments            title       ptime
0  1197453     10071  华为（HUAWEI） 荣耀平板  2015-05-26


        id  comments title       ptime
5  1197789      2084   NaN  2015-03-03


        id  comments                        title       ptime
0  1197453     10071              华为（HUAWEI） 荣耀平板  2015-05-26
1  1192330     16879                 Apple iPad平板  2012-01-26
3  1308557     12605            Apple IPad mini平板  2013-05-26
4  1185287     11836  微软（Microsoft） Surface Pro 3  2016-08-21
6   996957     11123               Apple iPad Air  2015-02-10


        id  comments               title       ptime
2  1225995      2218       小米（MI）7.9英寸平板  2013-06-16
5  1197789      2084                 NaN  2015-03-03
7  1150612      5857     台电（Teclast） P98  2015-05-14
8  1285329      2482  台电（Teclast）X98 Air  2015-08-21

In [5]:
import os
import pandas as pd  
import numpy as np 
print(os.getcwd())
df2=pd.read_csv('shopping.csv')
df2=df2[['id','date','money']]
df2.head(3).to_csv("df2.csv")
df2.head(3).to_excel("df3.xls",index=False)
df3=pd.read_csv('df2.csv')
df3

d:\program\CODE\Python\xxj\pandas

C:\Users\北极星polaris\AppData\Local\Temp\ipykernel_29188\347756270.py:8: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df2.head(3).to_excel("df3.xls",index=False)

   Unnamed: 0   id        date  money
0           0  101  2020-03-10      5
1           1  102  2020-03-11      4
2           2  103  2020-03-12     65